# KingRecyclerView

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/king/kingrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/kingrecyclerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml  item_header.xml  item_header_01.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/king/kingrecyclerview/: ExampleUnitTest.java
lrecyclerview/: build.gradle
lrecyclerview/src/androidTest/java/com/king/lrecyclerview/: ExampleInstrumentedTest.java
lrecyclerview/src/main/: AndroidManifest.xml
lrecyclerview/src/main/java/com/king/lrecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  CommonRecycleViewAdapter.java  CommonRecyclerViewHolder.java  LRecyclerView.java  LoadingMoreFooter.java  MyAdapter.java
lrecyclerview/src/main/res/layout/: recycler_loading_more_footer.xml  recycler_refresh_header.xml
lrecyclerview/src/main/res/values/: strings.xml
lrecyclerview/src/test/java/com/king/lrecyclerview/: ExampleUnitTest.java
